# All
TODO JsonIgnore in all models {FIX}
TODO Add Security Layer, jwtService JwtAuthenticationFilter{Still}
TODO register Endpoint for each role {Still}
TODO @AuthenticationPrinciple to hasAuth endpoints & Jira Controller
# Diagrams
TODO Generating diagrams using AI for mermaid {DONE}

#Documents
TODO add authentication
TODO saving documents in the DB {DONE}
TODO document fix String type {DONE}
TODO Create S3 Buckets to save each pdf file with a link {DONE}
TODO FRD, BRD prompts fix {DONE}
TODO Approval for documents {DONE |ALI}
TODO Document View From Bucket Authorization | S3 {Still}

#UserStory
TODO Generate User Stories from all requirements and a service that accepts all the draft user stories

#Project
TODO  Project, approval status {DONE}
TODO check for subscription status in each and every end-point related to BA workflow
TODO Make BA Invites Stakeholders and Bas into the project {DONE}
TODO generating push project info to Jira {Still}
TODO Get Projects By Ba | Stakeholder {DONE}
TODO do not assign the owner to the same project, he is already the owner

#Abdullah
TODO Test Whatsapp API
TODO Integrate SMS API
TODO add subscription management page figma
TODO Add whatsapp notification send to added or removed sh and bas from the project group
TODO add more subscription types end points
TODO figma subscription green lower it
Todo Ai statistics
TODO add logs using the logs additional topics